[00:00.00]作曲 : 少年佩
[00:00.00]作词 : 王小波/少年佩
[00:00.00]编曲：王彤
[00:00.00]我一生的黄金时代
[00:05.25]细看过沉默的大多数
[00:11.02]验证本质无能的愤怒
[00:16.19]行驶特立独行的路途
[00:33.57]我一生的黄金时代
[00:38.43]细看过沉默的大多数
[00:44.05]验证本质无能的愤怒
[00:49.31]行驶特立独行的路途
[00:55.15]只等有一天
[00:59.96]你说出水中有蜃楼
[01:06.10]我就与你拂袖而奔
[01:11.64]整个灵魂交付与你
[01:17.14]想变成天上忽明忽暗的云朵
[01:22.82]想吃掉世上最美味的一切
[01:27.79]一想到你呀 我这张脸就泛起微笑
[01:39.20]爱你就像爱生命
[01:44.76]爱你就像爱生命
[01:53.06]当我跨过沉沦的一切
[01:58.28]向着永恒开战的时候
[02:04.56]你是我不倒的旗帜
[02:09.32]爱你就像爱生命
[02:14.99]爱你就像爱生命
[02:42.79]流年似水经过
[02:47.45]阿芙罗蒂从浪花里浮现
[02:53.69]淡淡地爱着海流山川
[02:58.90]全心全意爱另一座冰山
[03:04.69]想变成天上忽明忽暗的云朵
[03:10.56]想吃掉世上最美味的一切
[03:15.48]一想到你呀 我这张脸就泛起微笑
[03:26.71]爱你就像爱生命
[03:32.29]爱你就像爱生命
[03:37.85]当我跨过沉沦的一切
[03:43.03]向着永恒开战的时候
[03:49.27]你是我不倒的旗帜
[03:54.12]爱你就像爱生命
[03:59.74]什么都不是爱的对手
[04:05.22]与之相配的 只有爱
[04:10.85]别怕一切美好消失
[04:16.16]来吧 先让它存在
[04:21.72]爱你就像爱生命
[04:27.40]爱你就像爱生命
[04:32.87]爱你就像爱生命
