[ti:冰雨]
[ar:刘德华]
[al:幻影中国巡回演唱会II]
[00:17.81] 我是在等待一个女孩
[00:25.75] 还是在等待沉沦苦海
[00:33.21] 一段情默默灌溉
[00:37.69] 没有人去管花谢花开
[00:41.59] 无法肯定的爱
[00:43.37] 左右摇摆
[00:45.39] 只好把心酸往深心里塞
[00:49.47] 我是在等待,你的回来
[00:57.79] (嗯).难道只换回一句活该
[01:04.89] 一个人静静发呆
[01:08.52] 两个人却有不同无奈
[01:12.39] 好好的一份爱
[01:14.70] 啊,怎么会慢慢变坏
[01:19.59] 冷冷的冰雨在脸上胡乱的拍
[01:23.50] 暖暖的眼泪跟寒雨混成一块
[01:27.48] 眼前的色彩,忽然被掩盖
[01:31.37] 你的影子无情在身边徘徊
[01:35.37] 你就像一个刽子手把我出卖
[01:39.28] 我的心彷佛被剌刀狠狠地宰
[01:43.39] 悬崖上的爱
[01:45.49] 谁会愿意接受最痛的意外
[02:23.72] 我是在等待,你的回来
[02:31.74] (嗯).难道只换回一句活该
[02:39.88] 一个人静静发呆
[02:42.90] 两个人却有不同无奈
[02:46.91] 好好的一份爱
[02:48.93] 啊,怎么会慢慢变坏
[02:54.18] 冷冷的冰雨在脸上胡乱的拍
[02:57.95] 暖暖的眼泪跟寒雨混成一块
[03:01.94] 眼前的色彩,忽然被掩盖
[03:05.83] 你的影子无情在身边徘徊
[03:09.74] 你就像一个刽子手把我出卖
[03:13.74] 我的心彷佛被剌刀狠狠地宰
[03:17.78] 悬崖上的爱
[03:19.78] 谁会愿意接受最痛的意外
[03:29.28] 冷冷的冰雨在脸上胡乱的拍
[03:33.39] 暖暖的眼泪跟寒雨混成一块
[03:37.34] 眼前的色彩,忽然被掩盖
[03:41.46] 你的影子无情在身边徘徊
[03:45.28] 你就像一个刽子手把我出卖
[03:48.99] 我的心彷佛被剌刀狠狠地宰
[03:53.8] 悬崖上的爱,谁会敢去采
[03:56.92] 还是愿意接受最痛的意外
[04:01.58] 最爱的女孩
[04:04.86] 悬崖上的爱,谁会敢去采
[04:08.81] 还是愿意接受最痛的意外
[04:12.70] 最爱的女孩
[04:24.57]
[59:56.40] 冰雨 (刘德华)
