[00:00.00] 作曲 : 李荣浩
[00:01.00] 作词 : 甘世佳
[00:19.66]如果世界漆黑 其实我很美
[00:23.28]在爱情里面进退 最多被消费
[00:27.10]无关痛痒的是非
[00:29.09]又怎么不对 无所谓
[00:35.09]如果像你一样 总有人赞美
[00:38.72]围绕着我的卑微 也许能消退
[00:42.72]其实我并不在意 有很多机会
[00:46.09]像巨人一样的无畏
[00:48.91]放纵我心里的鬼
[00:50.60]可是我不配
[00:53.86]丑八怪 能否别把灯打开
[01:01.61]我要的爱 出没在漆黑一片的舞台
[01:08.86]丑八怪 在这暧昧的时代
[01:16.98]我的存在 像意外
[01:23.88]
[01:37.19]有人用一滴泪 会红颜祸水
[01:40.75]有人丢掉称谓 什么也不会
[01:44.69]只要你足够虚伪
[01:46.50]就不怕魔鬼 对不对
[01:52.45]如果剧本写好 谁比谁高贵
[01:56.14]我只能沉默以对 美丽本无罪
[02:00.03]当欲望开始贪杯 有更多机会
[02:03.47]像尘埃一样的无畏
[02:06.29]化成灰谁认得谁管他配不配
[02:11.36]丑八怪 能否别把灯打开
[02:18.92]我要的爱 出没在漆黑一片的舞台
[02:26.23]丑八怪 在这暧昧的时代
[02:34.36]我的存在 不意外
[03:02.26]丑八怪 其实见多就不怪
[03:10.26]放肆去high 用力踩
[03:14.45]那不堪一击的洁白
[03:17.51]丑八怪 这是我们的时代
[03:25.78]我不存在 才意外
