[00:51.13]夜半琴弦声 思念两三声
[00:58.77]它随浪而来 一层一层
[01:06.42]你言难开口 用鱼鳞做证
[01:13.97]说天定弄人 你爱我不能
[01:21.64]我知道那片禁海会很危险
[01:29.17]可我放不下对你的思念
[01:36.16]浪如山雨如针都随风起
[01:38.49]海的尽头住着你
[01:43.34]天问用双手换双翼可否愿意
[01:47.27]我放下双手去陪你
[01:51.18]千年后会有人从传说里
[01:55.12]借月光将思念看清
[01:58.63]可雨停了雷鸣后我折了翼
[02:02.49]别看我沉入海底
[02:21.42]你愿我忘记你 你是个传说
[02:30.20]当听你哭声 我誓死不能
[02:36.94]我知道那片禁海会很危险
[02:44.93]可我始终放不下对你的思念
[02:48.44]
[02:51.39]浪如山雨如针都随风起
[02:56.61]海的尽头住着你
[02:59.53]天问用双手换双翼可否愿意
[03:03.52]我放下双手去陪你
[03:07.43]千年后会有人从传说里
[03:11.15]借月光将思念看清
[03:14.84]可雨停了雷鸣后我折了翼
[03:18.79]别看我沉入海底
[03:22.73]我悔笔思念 借三分醉意 笑问苍天 我唱到那里
[03:30.26]我鼓起勇气 借杯中美酒 唱 那日为何不留你
[03:37.97]浪如山雨如针都随风起
[03:41.40]海的尽头住着你
[03:44.95]天问用双手换双翼可否愿意
[03:49.10]我放下双手去陪你
[03:52.97]千年后会有人从传说里
[03:56.63]借月光是谁在哭泣
[04:00.59]雨停了雷鸣后原来是