[00:00.00] 作曲 : 薛之谦
[00:01.00] 作词 : 薛之谦
[00:10.62]编曲/制作 : 郑伟
[00:11.62]女声 : 孟楠
[00:12.62]录音 : 郝宇
[00:13.62]混音 : 郑伟
[00:14.62]母带处理 : Ted Jensen
[00:17.62]像海浪撞过了山丘以后还能撑多久
[00:25.48]他可能只为你赞美一句后往回流
[00:33.56]那娇艳的花盛开后等你来能撑多久
[00:41.53]还是被诗人折断了伤心了换歌词一首
[00:49.51]那鸳鸯走散了一只在拼命的往南走
[00:57.55]被混沌的城市用钢筋捂住了出口
[01:05.51]仿佛悲伤的人们能靠着雾霾遮住伤口
[01:13.51]还羡慕着期待蓝天的少年总抬头
[01:19.66]
[01:22.14]围观的 自愿的 做崇拜者
[01:30.08]贪婪的 欺骗着 初学者
[01:38.13]劝说者 自私的 做挑拨者
[01:46.12]脆弱的 羡慕者 被安抚着
[01:52.32]
[02:02.16]在深夜的拥挤里人们举起无助的手
[02:09.67]却暗示着别人别找我在天亮以后
[02:17.82]我怀念起没有雾霾的时候你的借口
[02:25.53]在不足几平方的脏乱里号称着自由
[02:31.94]
[02:34.10]围观的 自愿的 做崇拜者
[02:42.10]贪婪的 欺骗着 初学者
[02:50.01]劝说者 自私的 做挑拨者
[02:58.07]脆弱的 羡慕者 被玩腻了
[03:05.29]
[03:26.41]
[03:39.83]认真的 初学者 你不及格
[03:46.32]在故事里要听国王扯 听说书的 听爱人扯
[03:56.02]专情的 初学者 有何不舍
[04:02.49]我们也都是被爱过的 被玩腻了 就自立了
[04:11.99]
