[00:00.00] 作曲 : 郭顶
[00:01.00] 作词 : 薛之谦
[00:10.91]东打一下西戳一下
[00:13.30]动物未必需要尖牙
[00:15.84]示爱的方法有礼貌或是我管它
[00:21.08]要将情人一口吞下
[00:23.57]还要显得温文尔雅
[00:26.33]螳螂委屈的展示旧伤疤
[00:31.30]求偶时候一惊一乍
[00:33.79]因为害怕时常倒挂
[00:36.46]走投无路的情况下舍弃了尾巴
[00:41.77]如果不能将它同化就寄生于它 大不了一同腐化
[00:50.99]努力进化 笑动物世界都太假
[00:56.78]祖先 已磨去爪牙
[01:01.38]相爱相杀 一定有更好的办法
[01:07.34]攀比一下 谁先跪下
[01:11.65]不再进化 动物世界里都太傻
[01:17.58]为情表现到浮夸
[01:22.82]得到了你就该丢下 人性来不及粉刷
[01:27.79]所以啊 人总患孤寡
[01:54.31]麋鹿本来约在树下
[01:56.79]说好一起浪迹天涯
[01:59.29]系上铃铛还在往那个方向挣扎
[02:04.12]如果有只豺狼它英勇披上婚纱 同伴笑他读过童话
[02:22.46]别再进化 别让动物世界太假
[02:28.64]我们 该露出爪牙
[02:32.79]相爱相杀 别再想更好的办法
[02:38.38]优胜劣汰 自舔伤疤
[02:43.07]假装进化 拼命想和动物有差
[02:48.54]玩一出高贵优雅
[02:53.45]在人们腐烂的欲望下 兽性来不及抹杀
[02:58.60]算了吧 懒得去挣扎
[03:04.09]人类用沙 想捏出梦里通天塔
[03:10.01]为贪念不惜代价
[03:15.01]驾驭着昂贵的木马 巢穴一层层叠加
[03:19.79]最后啊 却一丝不挂    别害怕 我们都孤寡
[03:31.24]制作人：郭顶
[03:32.04]编曲/钢琴/贝斯：陈迪
[03:32.64]鼓：王斌
[03:33.26]弦乐：国际首席爱乐乐团
[03:33.82]第一小提琴：李朋 王大毛庞阔 张浩 杨爽 李曦 刘潇 高言 杨思宇 倪冰雪
[03:34.35]第二小提琴：简蓓 阎红 张晨迪 唐昕 侯宇红 张雷 徐文超
[03:34.90]中提琴：何辉 毕芳 武文豪 陈欣欣 王羽沛
[03:35.47]大提琴：张平 郎莹 陈俊杰 孙艺 邵鑫
[03:36.00]低音提琴：周旭 段然
[03:36.55]录音：汝文博 （Big J Studio. beijing.)
[03:37.09]混音：赵靖（Big J Studio. beijing.）
[03:37.86]母带：Tom Coyne （Sterlingsound NYC.）
