[00:26.42]中文词：薛之谦
[00:27.42]原词曲：Torbjorn Brundtland，Svein Berge
[00:28.38]
[00:45.63]渡人去的夜 用稀有的火焰
[00:53.00]照亮了胆怯 燃尽我语言
[01:00.49]亏欠都是磁铁 也不能被降解
[01:07.95]都想赎去罪孽 再偷偷的怀念
[01:30.75]有人在妥协 有人拼命在狡辩
[01:37.94]人设太可怜 希望你谅解
[01:45.38]都在散播细节 肢体在蔓延
[01:52.94]都想要张新脸 骨肉别相连
[02:30.53]渡人去的夜 船离开了湖面
[02:38.06]过程很简洁 根本没人能幸免
[02:45.33]你会坠入深渊 还是不断盘旋
[02:52.88]别被渡人听见 你还有所留恋
[03:02.16]
[03:03.88]制作人：郑伟
[03:05.66]编曲：Torbjorn Brundtland， Svein Berge
[03:07.57]混音：郑伟
[03:09.28]合音：薛之谦
[03:11.16]人声录制：莫家伟（上海广播大厦200studio），吴身宝（soundhub studio）
[03:13.14]母带制作：Chr