[00:00.00] 作曲 : 薛之谦
[00:01.00] 作词 : 薛之谦
[00:30.58]编曲 : 郑伟
[00:36.58]如果有人在灯塔
[00:39.87]拨弄她的头发
[00:41.98]思念刻在墙和瓦
[00:45.16]
[00:45.90]如果感情会挣扎
[00:48.52]没有说的儒雅
[00:50.96]把挽回的手放下
[00:53.91]
[00:54.56]镜子里的人说假话
[00:58.53]违心的样子你决定了吗
[01:02.44]
[01:03.65]装聋或者作哑 要不我先说话
[01:11.34]
[01:15.34]我们的爱情 到这刚刚好
[01:19.81]剩不多也不少 还能忘掉
[01:24.96]我应该可以 把自己照顾好
[01:30.51]
[01:32.84]我们的距离 到这刚刚好
[01:37.14]不够我们拥抱 就挽回不了
[01:41.64]
[01:42.23]用力爱过的人 不该计较
[01:48.23]
[01:58.29]是否要逼人弃了甲
[02:01.61]亮出一条伤疤
[02:03.77]不堪的根源在哪
[02:06.61]
[02:07.52]可是感情会挣扎
[02:09.82]没有别的办法
[02:11.92]它劝你不如退下
[02:15.66]如果分手太复杂
[02:18.86]
[02:19.42]流浪的歌手会放下吉他
[02:24.45]故事要美必须藏着真话
[02:29.70]
[02:31.99]我们的爱情 到这刚刚好
[02:36.15]剩不多也不少 还能忘掉
[02:41.20]我应该可以 把自己照顾好
[02:46.74]
[02:48.75]我们的距离 到这刚刚好
[02:52.97]不够我们拥抱 就挽回不了
[02:57.60]
[02:58.30]用力爱过的人 不该计较
[03:03.59]
[03:05.74]我们的爱情到这刚刚好
[03:09.86]再不争也不吵 不必再煎熬
[03:14.53]
[03:15.10]你可以不用 记得我的好
[03:20.51]
[03:22.50]我们的流浪到这刚刚好
[03:26.64]趁我们还没到 天涯海角
[03:31.72]我也不是非要去那座城堡
[03:37.81]
[03:39.37]天空有些暗了暗的刚刚好
[03:43.61]我难过的样子就没人看到
[03:48.85]你别太在意我身上的记号
[03:58.85]
[04:07.58]制作 : 薛之谦
[04:08.58]录音 : 郝宇
[04:09.58]混音 : 