[00:00.00] 作曲 : 周以力
[00:00.01] 作词 : 薛之谦
[00:09.17]在阴郁的地方 积攒能量
[00:18.50]人交出了什么 能变个样
[00:28.20]奇形怪状 的人在生长
[00:38.02]我躲在人群中 头在晃
[00:47.68]刺破我的心脏 样本不算肮脏 别恐慌
[00:57.26]你看我虚荣模样  你该怎么补偿
[01:07.38]我多高尚 向自尊开了枪
[01:16.23]你同情的眼光 我特别的欣赏
[01:22.81]哀而不伤
[01:26.52]我多慌张 怕人闯入我围墙
[01:36.15]窥探五官不详 见我原本模样
[01:42.18]还能 模仿 任何形状
[02:00.24]越恶劣的情况 越要想象
[02:10.13]狼藏起反犬旁 像从了良
[02:19.62]张牙舞爪 的人在散谎
[02:29.26]愿形容我的词 别太荒唐
[02:39.15]贪念表现恰当 就像索要嫁妆 在情理上
[02:49.15]请当我孤芳自赏 还规矩条条框框
[02:59.06]我多高尚 向自尊开了枪​
[03:07.92]你异样的眼光 我特别的欣赏
[03:14.01]让人难忘
[03:18.26]我多风光 你别闯入我围墙
[03:27.08]你要什么真相 不就图个皮囊
[03:33.33]不如 让我 留在橱窗
[03:52.49]我多难忘 像秀色可餐的模样
[04:01.30]感谢你又打赏 你用词越恰当
[04:07.37]我越膨胀
[04:11.58]我的疯狂 连我自己都看不上
[04:20.32]阴里怪气的愿望  那屈辱的轻伤
[04:26.53]谁能给我 发个奖章
[04:43.04]我多向往 有个美丽的地方
[04:52.71]我最初的模样 没痛也不会痒
[05:00.72]能把赏赐 都烧光
[05:09.46]
[05:10.00]编曲：周以力
[05:10.51]大提琴：郎莹
[05:10.96]鼓：尹森
[05:11.32]贝斯：陈然然
[05:11.88]吉他：张凇
[00:00.38]Vocal录音室：江苏广电总台录音室
[00:01.65]乐器录音室：北京录顶技录音室
[00:02.01]乐器录音师：王晓海；鲍锐（鼓）
[00:03.38]混音工程师：鲍锐@录顶技Studio
[00:04.69]母带工程师