[00:00.00] 作曲 : 薛之谦/高阳Gary
[00:01.00] 作词 : 文雅
[00:10.66]编曲 : 郑伟
[00:11.66]录音 : 莫家伟
[00:12.66]混音/母带 : 郑伟
[00:18.66]眼泪蒸发成盐 伤口磨砺成茧
[00:23.16]新将旧的封缄 痛替伤口消炎
[00:30.69]作祟的原是多巴胺和肾上腺
[00:37.22]
[00:38.24]当我们已是向前
[00:42.65]一去难回头的箭
[00:47.66]光阴还在原点
[00:51.97]
[00:55.55]还懵懂的 花儿和少年
[00:59.43]眉梢眼角带电 近情情怯
[01:04.45]花儿长发披肩 少年似同学
[01:10.11]纯净但也热烈
[01:12.90]
[01:13.32]未经事的 花儿和少年
[01:17.51]辗转唇齿之间
[01:21.96]在静谧里的爱恋 有嚣张的气焰
[01:28.16]最扣人心弦
[01:32.26]
[01:33.54]再早不过事先 再迟无非了解
[01:37.84]幸福拿谁铺垫 又把谁祭奠
[01:46.37]留一点悬念
[01:51.35]才明白体谅是对峙中的善莫大焉
[01:55.68]也懂得虚弱是险恶时的情有可原
[02:00.75]有些昨天 是今天渴望的明天
[02:06.79]
[02:07.65]那过去的 花儿和少年
[02:11.78]隔着青春和我 正面背面
[02:16.89]笑我庸俗肤浅 一脸不屑
[02:22.62]许下情比金坚
[02:25.42]
[02:25.73]有故事的 花儿和少年
[02:29.93]在生活里沦陷
[02:34.45]花儿是哪个少年执的夙愿
[02:40.66]最后成谁家眷
[02:43.89]
[02:52.91]那过去的 花儿和少年
[02:56.97]隔着青春和我 正面背面
[03:02.00]笑我庸俗肤浅 一脸不屑
[03:07.64]许下情比金坚
[03:10.42]
[03:10.75]有故事的 花儿和少年
[03:14.98]在生活里沦陷
[03:19.46]花儿是哪个少年执的夙愿
[03:25.50]最后成谁家眷
[03:29.59]
[03:30.75]心事件件的添 情愁寸寸地减
[03:35.10]长短轻重明显 和情爱周旋
[03:43.71]凡此种种已落得无言
[03:48.52]是谁曾想要把爱爱成金曲和诗篇
[03:52.85]谁有料想会把爱爱成账单和苟且
[03:57.54]心之念念 那是岁月里的盛典
[04:06.00