[00:00.00] 作曲 : 周以力
[00:01.00] 作词 : 薛之谦
[00:07.90]前提 是你要先感受到一丝恶意
[00:15.13]具体 请闯入我森林
[00:22.85]建议 是你别再玩弄那些小把戏
[00:29.58]我的领地 需要你
[00:37.26]都铜墙铁壁 那谁来负责表心意
[00:44.55]当猎枪响起 看看谁在回避
[00:50.79]
[00:51.76]我内心表现很积极 一路都能尾随你
[00:59.05]我尽量保持好距离  衷心让人看不起
[01:06.36]世人太警惕 道听途说里 口碑轮不到狐狸
[01:13.73]可总是有人来不及证明 就已被看腻
[01:25.23]
[01:29.13]怀里 温度太低感受不到我善意
[01:36.41]具体 我心脏在哪里
[01:43.80]怀疑 哪种经历配得上这种陷阱
[01:50.82]用我领地 讨好你
[01:58.50]像觅食群体 展现的褒贬不一
[02:05.85]当空枪响起 狐狸还在原地
[02:13.25]
[02:15.02]我还要怎样取悦你 举止要纯洁无比
[02:22.33]我尽量学会很压抑 代价是不揭穿你
[02:29.62]世人太警惕 道听途说里 口碑轮不到狐狸
[02:37.32]总是有人来不及证明 就已被看腻 看腻
[02:56.65]
[02:59.17]要确保五官很立体 看不出我是狐狸
[03:06.44]再尽量展现出才艺 尾巴也不能翘起
[03:13.71]心跳不整齐 内脏有偏离 这和爱有何关系
[03:21.57]大不了当你离开我森林  把皮毛送你
[03:32.72]
[03:38.44]到底 哪种经历配得上这种陷阱
[03:49.21]
[03:49.80]制作人/编曲：周以力
[03:50.95]吉他：张凇
[03:51.10]贝斯：陈然然
[03:51.25]鼓：尹森
[03:51.80]大提琴：郎莹
[03:51.95]女声：龙利
[03:52.10]合声：薛之谦
[03:52.25]录音师：王晓海
[03:52.80]录音室：北京录顶技录音棚
[03:52.95]混音：赵靖
[