[00:00.00] 作曲 : 韩星洲
[00:01.00] 作词 : 薛之谦
[00:12.21]我在听新闻里面说 他们曾来过
[00:19.02]火星人的心脏靠左
[00:23.17]我们也曾听大人说 他没有管我
[00:30.27]他们一定看见什么过
[00:33.82]森林不在 动物减半
[00:36.51]人们拍照 留念那些 飞机残骸
[00:39.71]妻离子散 空袭灾难
[00:42.10]那些不敢 谈政治的 都去避难
[00:45.09]被遗弃的小孩 搀扶那颗炸弹
[00:47.56]他父母被人用枪指着头要答案
[00:50.38]若要停战 先要谈判
[00:52.71]这一片片 荒凉土地幕后到底谁管
[00:55.46]如果钢铁都燃起火
[00:59.75]看城市多折磨
[01:02.07]请你配合我 一起难过
[01:06.51]假如猿人没点起火
[01:10.59]我们回到那生活
[01:13.39]你是否救得回刚离群的我
[01:18.07]火星人来过
[01:20.82]火星人来过
[01:23.62]火星人救我
[01:29.23]火星人救我
[01:31.98]火星人救我
[01:34.74]火星人爱我
[01:41.60]其实我们也忏悔过借口都好说
[01:48.42]可以怪我心脏偏左
[01:52.50]有些领袖话音刚落也会很难过
[01:59.58]因为会议迟迟通不过
[02:03.36]舍利不在象牙贩卖
[02:05.72]人们认为贫穷可以卖掉小孩
[02:08.55]钻石太窄富人不爱
[02:11.38]还在楼顶挥霍那些仿真钱财
[02:14.22]反正这没战乱也没有什么天灾
[02:16.78]我管他谁让瘟疫艾滋继续泛滥
[02:19.80]这种心态还能表态
[02:22.10]毕竟这是个打字不用负责任的年代
[02:25.08]如果欲望都燃起火
[02:28.82]怎么自私怎么活
[02:31.23]请你举起手假装难过
[02:35.84]假如猿人没点起火
[02:39.79]我们回到那生活
[02:42.86]你是否劝得住开第一枪的我
[02:48.60]假如有第三次战火
[02:52.53]让地核接近我
[02:55.44]你别难过请抱紧我
[02:59.46]如果你不能说服我
[03:03.63]就请你瞄准我
[03:06.52]你听地球刚哭过
[03:11.15]地球刚哭过
[03:13.84]地球有话说
[03:16.62]地球好脆弱
[03:22.26]火星人救我
[03:25.02]火星人救我
[03:27.81]火星人来过...
[03:28.21]制作人 : 韩星洲
[03:29.21]编曲 : 韩星洲
[03:30.21]混音 : 赵靖
