[by:流苏__liusu]
[00:00.00] 作曲 : 少年佩
[00:01.00] 作词 : 少年佩
[00:23.28]那年他才十八
[00:26.89]你也正值美好年华
[00:31.25]每当谈及青梅竹马
[00:35.06]人们总说“他俩“
[00:39.27]那年村头的树下
[00:43.29]你苦苦地张望
[00:47.55]姗姗来迟的他
[00:50.45]送你一枝含苞的花
[00:57.43]你说要穿红色的旗袍
[01:01.06]点一盏不灭的烛光
[01:05.18]他说要种春天的麦芽
[01:08.63]喝杯秋天的酒啊
[01:13.20]话音还在风中飘荡
[01:16.60]他已去了遥远的北方
[01:20.65]繁华城市的繁华
[01:24.12]让人迷失了方向
[01:46.82]春天的麦芽酿成秋天的酒啊
[01:54.92]摇曳的烛光闪烁他的脸庞
[02:02.94]喝下这杯微醺的陈酿
[02:10.96]睡梦中你披上那件红色旗袍
[02:27.03]别让眼泪晕花了妆
[02:30.84]美丽的新娘
[02:34.76]他为你采摘的鲜花
[02:38.00]是最独特的嫁妆
[02:44.45]啦啦啦啦…………
[03:13.52]别留在过往
[03:18.98]谁为他脱下体面西装
[03:22.95]异乡的游子啊
[03:27.16]爬上树梢的月亮
[03:30.58]是否还在他心上
