[00:00.00] 作曲 : 薛之谦
[00:01.00] 作词 : 薛之谦
[00:03.85]
[00:18.98]好久没见了什么角色呢
[00:23.22]细心装扮着
[00:25.01]白色衬衫的袖扣是你送的
[00:31.68]尽量表现着像不在意的
[00:35.87]频繁暴露了自欺欺人者
[00:41.25]越掩饰越深刻
[00:44.29]你说我说听说
[00:47.57]忍着言不由衷的段落
[00:50.97]
[00:51.86]我反正决定自己难过
[00:58.43]
[01:01.20]我想摸你的头发
[01:03.40]只是简单的试探啊
[01:06.74]
[01:09.49]我想给你个拥抱
[01:11.83]像以前一样可以吗
[01:16.62]你退半步的动作认真的吗
[01:21.28]小小的动作伤害还那么大
[01:25.56]我只能扮演个绅士
[01:28.75]才能和你说说话
[01:32.84]
[01:34.54]我能送你回家吗
[01:37.15]可能外面要下雨啦
[01:40.34]
[01:43.22]我能给你个拥抱
[01:45.45]像朋友一样可以吗
[01:48.82]
[01:50.63]我忍不住从背后抱了一下
[01:55.01]尺度掌握在不能说想你啊
[01:58.99]你就当刚认识的绅士
[02:02.58]闹了个笑话吧
[02:07.65]
[02:21.06]尽量表现着善解人意的
[02:25.32]频繁暴露了不欲人知的
[02:30.88]越掩饰越深刻
[02:33.83]想说听说别说
[02:37.00]忍着言不由衷的段落
[02:41.13]我反正注定留在角落
[02:48.03]
[02:50.27]我想摸你的头发
[02:52.93]只是简单的试探啊
[02:57.69]
[02:58.70]我想给你个拥抱
[03:01.32]像以前一样可以吗
[03:05.02]
[03:06.44]你退半步的动作认真的吗
[03:10.86]小小的动作伤害还那么大
[03:14.98]我只能扮演个绅士
[03:18.27]才能和你说说话
[03:22.14]
[03:24.11]我能送你回家吗
[03:26.65]可能外面要下雨啦
[03:31.97]我能给你个拥抱
[03:35.02]像朋友一样可以吗
[03:38.64]
[03:40.09]我忍不住从背后抱了一下
[03:44.57]尺度掌握在不能说想你啊
[03:48.48]你就当刚认识的绅士
[03:52.13]闹了个笑话吧
[03:56.32]
[03:57.98]你能给我只左手
[04:00.23]牵你到马路那头吗
[04:03.88]
[04:05.79]我会像以前一样
[04:08.70]看着来往的车子啊
[04:13.89]我们的距离在眉间皱了下
[04:18.43]迅速还原成路人的样子啊
[04:22.68]越有礼貌我越害怕
[04:25.76]绅士要放得下
[04:39.76]
