[00:00.00] 作曲 : 薛之谦
[00:00.39] 作词 : 薛之谦
[00:01.19] （雪下得那么深下得那么认真）
[00:06.43] （倒映出我躺在雪中的伤痕）
[00:15.80]
[00:25.08]夜深人静 那是爱情
[00:32.44]偷偷地控制着我的心
[00:36.47]提醒我 爱你要随时待命
[00:40.90]
[00:41.90]音乐安静 还是爱情啊
[00:51.55]一步一步吞噬着我的心
[00:55.70]爱上你 我失去了我自己
[00:59.90]
[01:01.02]爱得那么认真 爱得那么认真
[01:06.05]可还是听见了你说不可能
[01:10.55]已经十几年没下雪的上海 突然飘雪
[01:15.98]就在你说了分手的瞬间
[01:19.72]雪下得那么深 下得那么认真
[01:24.31]倒映出我躺在雪中的伤痕
[01:29.35]我并不在乎自己究竟多伤痕累累
[01:34.23]可我在乎今后你有谁陪
[01:39.29]
[02:05.10]音乐安静 还是爱情啊
[02:14.14]一步一步吞噬着我的心
[02:17.50]爱上你 我失去了我自己
[02:21.50]
[02:23.94]爱得那么认真 爱得那么认真
[02:29.63]可还是听见了你说不可能
[02:34.20]已经十几年没下雪的上海 突然飘雪
[02:39.63]就在你说了分手的瞬间
[02:43.30]雪下得那么深 下得那么认真
[02:47.89]倒映出我躺在雪中的伤痕
[02:53.01]我并不在乎自己究竟多伤痕累累
[02:57.93]可我在乎今后你有谁陪
[03:02.93]
[03:03.84]爱得那么深 爱得那么认真
[03:08.48]可还是听见了你说不可能
[03:12.98]已经十几年没下雪的上海 突然飘雪
[03:18.08]就在你说了分手的瞬间
[03:22.02]雪下得那么深 下得那么认真
[03:27.43]倒映出我躺在雪中的伤痕
[03:31.60]我并不在乎自己究竟多伤痕累累
[03:36.71]可我在乎今后你有谁陪
[03:40.98]
[03:41.98]爱得那么深 比谁都认真
[03:47.33]可最后还是只剩我一个人
[03:51.75]漫天风雪请别再把我的眼泪擦去
[03:57.19]毕竟那是我最爱的女人
[04:02.23]毕