[by:什么是被你需要]
[ti:我知道你都知道]
[ar:薛之谦]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:00.00] 作曲 : 薛之谦
[00:01.00] 作词 : 甘世佳
[00:25.89]街角有人祝福
[00:30.45]巷口有人哭
[00:34.66]是不是感情就该有个胜负
[00:43.93]你用浓妆来保护
[00:48.06]想开口却忍住
[00:52.81]我已没了退路 你却认输
[01:00.86]我知道 你全都知道
[01:05.27]保持沉默 你不想太计较
[01:09.95]你看着我 就一个微笑
[01:15.47]让借口变成煎熬
[01:19.14]但我知道 都是我不好
[01:23.54]你越不计较 越显得我渺小
[01:28.23]你轻轻地 拉着我衣角
[01:33.70]能让我还不至于 无可救药
[01:49.01]街角有人祝福
[01:53.39]巷口有人哭
[01:57.93]是不是感情就该有个胜负
[02:07.35]你用浓妆来保护
[02:10.91]想开口却忍住
[02:16.26]我已没了退路 你却认输
[02:24.10]我知道 你全都知道
[02:28.45]保持沉默 你不想太计较
[02:33.33]你看着我 就一个微笑
[02:38.73]让借口变成煎熬
[02:42.50]但我知道 都是我不好
[02:46.93]你越不计较 越显得我渺小
[02:51.68]你轻轻地 拉着我衣角
[02:57.00]能让我还不至于 无可救药
[03:23.96]我知道 我全都知道
[03:27.97]一再忍让是你不想太计较
[03:32.94]你看着我 就一个微笑
[03:38.31]让借口变成煎熬
[03:41.82]但我知道 都是我不好
[03:46.27]你越不计较 越显得我渺小
[03:51.14]你轻轻地 拉着我衣角
[03:56.57]能让我还不至于 无可救药
