[by:立酱]
[00:00.00] 作曲 : 李荣浩
[00:01.00] 作词 : 薛之谦
[00:03.97]编曲：郑伟
[00:07.49]合声：陈怀恩
[00:08.48]混音师：谢允杰
[00:09.99]
[00:18.28]多平淡 所以自己刻意为难
[00:26.12]多遗憾 被抛弃的人没喜感
[00:34.00]像被人围起来 就特别放不开
[00:41.97]都在期待 角色要坏 别委屈了人才
[00:48.88]
[00:50.35]别期待 伤人的话变得柔软
[00:58.17]也别揭穿 剧透的电影不好看
[01:05.97]隔墙有只耳朵 嘲笑你多难过
[01:14.00]你越反驳 越像示弱请 别再招惹我
[01:21.87]
[01:22.90]我可以 为我们的散 承担一半
[01:27.62]可我偏要摧毁所有的好感
[01:31.63]看上去能孤独的很圆满
[01:38.93]我做作的表情让自己很难堪
[01:43.84]可感情这玩意儿怎么计算
[01:47.59]别两难 hey 晚安
[01:54.78]
[01:55.04]少了有点不甘 但多了太烦
[02:02.22]
[02:16.28]多困难 狠话有几句新鲜感
[02:24.16]又有多难 掩饰掉全程的伤感
[02:31.88]我毁了艘小船 逼我们隔着岸
[02:39.90]冷眼旁观 最后一段 对白还有点烂
[02:46.98]
[02:48.98]你可以 为我们的散 不用承担
[02:53.60]是我 投入到一半 感到不安
[02:57.62]好过未来一点一点纠缠
[03:04.90]我帮你 摘下的那颗廉价指环
[03:09.87]像赠品附送完 人群涣散
[03:12.76]
[03:13.59]心很酸 烟很淡
[03:21.19]难过若写不完 用情歌刁难
[03:28.94]我非要 锈了的皇冠 还不肯摘
[03:33.76]在悲伤明显前 举杯离散
[03:37.57]为何亏欠的人 特别勇敢
[03:44.91]我撑到 你的恨 开始无限扩散
[03:49.92]该流的泪才刚刚流一半
[03:53.55]别有关 就两断
[04:01.03]