[00:00.00] 作曲 : 杨子朴

[00:01.00] 作词 : 杨子朴

[00:12.12]我在清晨的路上

[00:16.22]谁被我遗忘

[00:24.15]我在深夜里旅行

[00:28.14]谁被我遗忘

[00:34.92]肩上的破旧行囊

[00:40.84]能收藏多少坚强

[00:46.94]不如全身赤裸

[00:50.70]还给我那脆弱

[00:54.12]明知这是一场意外

[00:58.15]你要不要来

[01:06.10]明知这是一场重伤害

[01:10.18]你会不会来

[01:17.71]当疯狂慢慢从爱情离开

[01:23.48]还有什么你值得感慨

[01:28.17]如果风景早已都不存在

[01:33.39]我想我谁都不爱

[02:03.11]我在清晨的路上

[02:07.19]谁被我遗忘

[02:15.11]我在深夜里旅行

[02:19.14]谁被我遗忘

[02:25.92]肩上的破旧行囊

[02:31.99]能收藏多少坚强

[02:37.93]不如全身赤裸

[02:41.76]还给我那脆弱

[02:45.08]明知这是一场意外

[02:49.27]你要不要来

[02:57.08]明知这是一场重伤害

[03:01.23]你会不会来

[03:08.67]当疯狂慢慢从爱情离开

[03:14.71]还有什么你值得感慨

[03:19.20]如果风景早已都不存在

[03:24.35]我想我谁都不爱

[03:27.14]明知这是一场意外

[03:31.21]你要不要来

[03:39.13]明知这是一场重伤害

[03:43.19]你会不会来

[03:50.64]当疯狂慢慢从爱情离开

[03:56.72]还有什么你值得感慨

[04:01.15]如果风景早已都不存在

[04:06.35]我想我谁都不爱

[04:14.04]谁都不爱

