[00:00.00] 作曲 : 王蓝茵
[00:01.00] 作词 : 王蓝茵
[00:30.70]我找不到很好的原因
[00:34.20]去阻挡这一切的亲密
[00:37.95]这感觉太奇异
[00:39.82]我抱歉不能说明
[00:41.93]
[00:44.80]我相信这爱情的定义
[00:48.23]奇迹会发生也不一定
[00:52.05]风温柔的侵袭
[00:53.86]也许飘来好消息
[00:57.21]
[00:58.85]一切新鲜 有点冒险
[01:02.35]请告诉我怎么走到终点
[01:05.85]没有人了解
[01:07.54]没有人像我和陌生人的爱恋
[01:11.46]
[01:12.98]我想我会开始想念你
[01:16.41]可是我刚刚才遇见了你
[01:19.71]
[01:20.66]我怀疑这奇遇只是个恶作剧
[01:24.65]
[01:27.22]我想我已慢慢喜欢你
[01:30.66]因为我拥有爱情的勇气
[01:34.15]
[01:34.85]我任性投入你给的恶作剧
[01:38.58]
[01:40.22]你给的恶作剧
[01:42.15]
[02:06.82]我找不到很好的原因
[02:10.20]去阻挡这一切的亲密
[02:13.95]这感觉太奇异
[02:15.89]我抱歉不能说明
[02:18.12]
[02:20.52]我相信这爱情的定义
[02:24.27]奇迹会发生也不一定
[02:28.07]风温柔的侵袭
[02:29.95]也许飘来好消息
[02:33.13]
[02:34.83]我才发现 你很耀眼
[02:38.52]请让我再瞧瞧你的双眼
[02:41.95]没有人了解
[02:43.52]没有人像我和陌生人的爱恋
[02:47.57]
[02:50.83]我想我会开始想念你
[02:54.27]可是我刚刚才遇见了你
[02:57.63]
[02:58.33]我怀疑这奇遇只是个恶作剧
[03:02.38]
[03:04.96]我想我已慢慢喜欢你
[03:08.52]因为我拥有爱情的勇气
[03:12.07]
[03:12.71]我任性投入你给的恶作剧
[03:16.45]
[03:17.96]你给的恶作剧
