[00:00.00] 作曲 : 韩红
[00:01.00] 作词 : 韩红
[00:18.59]告诉我这个夜会不会有我
[00:25.17]是不是除了我你心里还有别人
[00:31.55]是不是她比我温柔比我能让你快乐
[00:39.50]我要你轻轻松松回答
[00:46.99]
[00:47.15]告诉我这个夜会不会梦我
[00:54.54]是不是梦里的我不再让你难过
[01:01.89]是不是她比我坚强比我能让你幸福
[01:09.13]我要你明明白白回答
[01:14.09]
[01:15.72]曾经的海枯石烂一转眼就上云天
[01:23.58]何必再想何必再说那一段沉冤
[01:30.91]曾经的忧伤寂寞一转眼就上云天
[01:40.19]何必再想何必再说那一个冬天
[01:43.75]
[01:50.09]你看那花儿都谢了
[01:53.51]你看那海儿都哭了
[01:57.89]你知道我会永远永远等你给我的回答
[02:04.58]让我们忘了那片海让我们来世再重来
[02:11.99]让我们一生一世生生世世永不再分开
[02:20.98]
[02:51.17]你看那花儿都谢了
[02:54.55]你看那海儿都哭了
[02:58.30]你知道我会永远永远等你给我的回答
[03:05.77]让我们忘了那片海让我们来世再重来
[03:13.17]让我们一生一世生生世世永不再分开
[03:21.57]
[03:22.89]你看那花儿都谢了
[03:27.58]你看那海儿都哭了
[03:30.78]你知道我会永远永远等你给我的回答
[03:38.90]让我们忘了那片海让我们来世再重来
[03:44.79]让我们一生一世生生世世永不再分开
[03:55.52]不再分开
[04:03.88]不再分开
